ProjectClient/ProjectClient/BookUpdate.xaml

<Window x:Class="ProjectClient.BookUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClient"
        mc:Ignorable="d"
        Title="BookUpdate" Height="650" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColor1" Color="#fce5e5"/>
        <SolidColorBrush x:Key="ThemeColor2" Color="#f7c2c2"/>
        <SolidColorBrush x:Key="ThemeColor3" Color="#ff7474"/>
        <SolidColorBrush x:Key="ThemeColor4" Color="#c64242"/>
        <SolidColorBrush x:Key="ThemeColor5" Color="#541616"/>
        <SolidColorBrush x:Key="LighterTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DarkerTextColor" Color="#333333"/>
    </Window.Resources>
    <Grid Background="{StaticResource ThemeColor1}">
        <Label Content="BookId" HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" Height="41" Width="148" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textBookId" HorizontalAlignment="Left" Margin="271,46,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="29"/>

        <Label Content="Title" HorizontalAlignment="Left" Margin="85,94,0,0" VerticalAlignment="Top" Height="40" Width="124" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textTitle" HorizontalAlignment="Left" Height="30" Margin="271,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>

        <Label Content="ISBN" HorizontalAlignment="Left" Margin="85,195,0,0" VerticalAlignment="Top" Height="36" Width="162" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textISBN" HorizontalAlignment="Left" Height="33" Margin="271,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>

        <Label Content="Author" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" Height="41" Width="140" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textAuthor" HorizontalAlignment="Left" Height="35" Margin="271,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>

        <Label Content="PublicationYear" HorizontalAlignment="Left" Margin="85,250,0,0" VerticalAlignment="Top" Height="41" Width="170" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textPublicationYear" HorizontalAlignment="Left" Margin="271,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="33"/>

        <Label Content="Genre" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Height="41" Width="170" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textGenre" HorizontalAlignment="Left" Margin="271,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="33"/>

        <Label Content="Language" HorizontalAlignment="Left" Margin="85,347,0,0" VerticalAlignment="Top" Height="41" Width="170" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textLanguage" HorizontalAlignment="Left" Margin="271,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="33"/>

        <Label Content="Rating" HorizontalAlignment="Left" Margin="85,456,0,0" VerticalAlignment="Top" Height="41" Width="170" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textRating" HorizontalAlignment="Left" Margin="271,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="32"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="85,397,0,0" VerticalAlignment="Top" Height="41" Width="170" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textDescription" HorizontalAlignment="Left" Margin="271,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="33"/>

        <Label Content="UploadedBy" HorizontalAlignment="Left" Margin="85,502,0,0" VerticalAlignment="Top" Height="41" Width="170" FontWeight="Bold" FontSize="18" Foreground="{StaticResource DarkerTextColor}"/>
        <TextBox x:Name="textUploadedBy" HorizontalAlignment="Left" Margin="271,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="33"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="271,566,0,0" VerticalAlignment="Top" Width="129" Click="btnSubmit_Click" Background="{StaticResource ThemeColor3}" Foreground="{StaticResource LighterTextColor}" FontWeight="Bold" FontSize="18" Height="32"/>
        <Button x:Name="btnCancle" Content="Cancel" HorizontalAlignment="Left" Margin="433,565,0,0" VerticalAlignment="Top" Width="131" Click="btnCancle_Click" Background="{StaticResource ThemeColor4}" Foreground="{StaticResource LighterTextColor}" FontWeight="Bold" FontSize="18" Height="33"/>

    </Grid>
</Window>
