ProjectClient/ProjectClient/BookWindow.xaml

<Window x:Class="ProjectClient.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClient"
        mc:Ignorable="d"
        Title="Book Management" Height="650" Width="1100">
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColor1" Color="#fce5e5"/>
        <SolidColorBrush x:Key="ThemeColor2" Color="#f7c2c2"/>
        <SolidColorBrush x:Key="ThemeColor3" Color="#ff7474"/>
        <SolidColorBrush x:Key="ThemeColor4" Color="#c64242"/>
        <SolidColorBrush x:Key="ThemeColor5" Color="#541616"/>
        <SolidColorBrush x:Key="LighterTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DarkerTextColor" Color="#333333"/>
    </Window.Resources>
    <Grid Background="{StaticResource ThemeColor1}" Margin="0,0,-37,-33">
        <TextBlock Text="Book Management" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="{StaticResource DarkerTextColor}"/>
        <Button x:Name="Btn_get" 
                Content="Show All Books" 
                HorizontalAlignment="Left" 
                Margin="38,122,0,0" 
                VerticalAlignment="Top" 
                Width="184" 
                FontWeight="Bold" 
                Height="52" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_get_Click" 
                Background="{StaticResource ThemeColor3}"/>

        <Button x:Name="Btn_post" 
                Content="Add a Book" 
                HorizontalAlignment="Left" 
                Margin="37,192,0,0" 
                VerticalAlignment="Top" 
                Width="184" 
                FontWeight="Bold" 
                Height="45" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_post_Click" 
                Background="{StaticResource ThemeColor4}" />

        <Button x:Name="Btn_put" 
                Content="Update Book" 
                HorizontalAlignment="Left" 
                Margin="37,320,0,0" 
                VerticalAlignment="Top" 
                Width="184" 
                FontWeight="Bold" 
                Height="53" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_put_Click" 
                Background="{StaticResource ThemeColor5}" />

        <Button x:Name="Btn_delete" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="37,393,0,0" 
                VerticalAlignment="Top" 
                Width="186" 
                FontWeight="Bold" 
                Height="49" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_delete_Click" 
                Background="#FA8070" />

        <Button x:Name="Btn_patch" 
                Content="Partial Book Update" 
                HorizontalAlignment="Left" 
                Margin="37,459,0,0" 
                VerticalAlignment="Top" 
                Width="186" 
                FontWeight="Bold" 
                Height="55" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btnpatch_Click" 
                Background="#FC7F9C" />

        <DataGrid x:Name="gridDisplayBook" 
                  HorizontalAlignment="Left" 
                  Height="447" 
                  Margin="335,122,0,0" 
                  VerticalAlignment="Top" 
                  Width="697" />

        <TextBox x:Name="textBookID" 
                 HorizontalAlignment="Left" 
                 Height="32" 
                 Margin="130,261,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="154"/>

        <Label Content="Book ID:" 
               HorizontalAlignment="Left" 
               Margin="37,260,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               FontSize="18" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Button x:Name="Btn_getByID" 
                Content="Show Book" 
                HorizontalAlignment="Left" 
                Margin="37,530,0,0" 
                VerticalAlignment="Top" 
                Width="186" 
                FontWeight="Bold" 
                Height="46" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_getByID_Click" 
                Background="#DE3161" />

        <Label Content="GET All Books" 
               HorizontalAlignment="Left" 
               Margin="233,135,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Label Content="POST a Book" 
               HorizontalAlignment="Left" 
               Margin="232,197,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}" RenderTransformOrigin="0.363,-1.188"/>

        <Label Content="PUT a book" 
               HorizontalAlignment="Left" 
               Margin="232,334,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Label Content="DELETE a Book" 
               HorizontalAlignment="Left" 
               Margin="232,407,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Label Content="PATCH a Book" 
               HorizontalAlignment="Left" 
               Margin="232,474,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Label Content="GET book by ID" 
               HorizontalAlignment="Left" 
               Margin="231,540,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

    </Grid>
</Window>
