ProjectClient/ProjectClient/MainWindow.xaml

<Window x:Class="ProjectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClient"
        mc:Ignorable="d"
        Title="LibSys" Height="604" Width="1055">
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColor1" Color="#fce5e5"/>
        <SolidColorBrush x:Key="ThemeColor2" Color="#f7c2c2"/>
        <SolidColorBrush x:Key="ThemeColor3" Color="#ff7474"/>
        <SolidColorBrush x:Key="ThemeColor4" Color="#c64242"/>
        <SolidColorBrush x:Key="ThemeColor5" Color="#541616"/>
        <SolidColorBrush x:Key="DarkerTextColor" Color="#2b0018"/>
        <SolidColorBrush x:Key="LighterTextColor" Color="#FFFFFF"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/library.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock 
            Text="LibSys"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="396,32,0,0"
            FontSize="80"
            FontWeight="Bold"
            Foreground="{StaticResource DarkerTextColor}">
        </TextBlock>
        <TextBlock 
            Text="Online Free Library Management System"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="312,138,0,0"
            FontSize="22"
            FontWeight="Bold"
            Foreground="{StaticResource ThemeColor5}">
        </TextBlock>
        <TextBlock 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Margin="93,258,0,0"
              FontSize="22"
              FontStyle="Italic" 
              TextWrapping="Wrap"
              Foreground="{StaticResource ThemeColor5}" Width="736" Height="123"><Run Text=" The librarian's role is replaced by your freedom."/><LineBreak/><Run Text="Explore and engage with books and reviews at your will."/></TextBlock>
        <Button 
            Content="Review" 
            HorizontalAlignment="Left" 
            Height="77" 
            Width="204" 
            Margin="584,386,0,0" 
            VerticalAlignment="Top"
            Background="{StaticResource ThemeColor3}"
            Foreground="{StaticResource LighterTextColor}"
            FontWeight="Bold"
            FontSize="24"
            Click="Button_Click_Review"/>
        <Button 
            Content="Book" 
            HorizontalAlignment="Left" 
            Height="77" 
            Width="204" 
            Margin="257,386,0,0" 
            VerticalAlignment="Top"
            Background="{StaticResource ThemeColor4}"
            Foreground="{StaticResource LighterTextColor}"
            FontWeight="Bold"
            FontSize="24"
            Click="Button_Click_Book"/>
    </Grid>
</Window>
