ProjectClient/ProjectClient/ReviewWindow.xaml

<Window x:Class="ProjectClient.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClient"
        mc:Ignorable="d"
        Title="Review Management" Height="650" Width="1100">
    <Window.Resources>
        <SolidColorBrush x:Key="ThemeColor1" Color="#fce5e5"/>
        <SolidColorBrush x:Key="ThemeColor2" Color="#fC7F9C"/>
        <SolidColorBrush x:Key="ThemeColor3" Color="#ff7474"/>
        <SolidColorBrush x:Key="ThemeColor4" Color="#c64242"/>
        <SolidColorBrush x:Key="ThemeColor5" Color="#541616"/>
        <SolidColorBrush x:Key="LighterTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DarkerTextColor" Color="#333333"/>
    </Window.Resources>
    <Grid Background="{StaticResource ThemeColor1}">
        <TextBlock Text="Review Management" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="{StaticResource DarkerTextColor}"/>
        <Button x:Name="Btn_get" 
                Content="Show all Reviews" 
                HorizontalAlignment="Left" 
                Margin="37,151,0,0" 
                VerticalAlignment="Top" 
                Width="162" 
                FontWeight="Bold" 
                Height="44" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_get_Click" 
                Background="{StaticResource ThemeColor3}"/>

        <Button x:Name="Btn_post" 
                Content="Add a Review" 
                HorizontalAlignment="Left" 
                Margin="37,214,0,0" 
                VerticalAlignment="Top" 
                Width="162" 
                FontWeight="Bold" 
                Height="44" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_post_Click" 
                Background="{StaticResource ThemeColor4}" />

        <Button x:Name="Btn_put" 
                Content="Update Review" 
                HorizontalAlignment="Left" 
                Margin="37,341,0,0" 
                VerticalAlignment="Top" 
                Width="162" 
                FontWeight="Bold" 
                Height="44" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_put_Click" 
                Background="{StaticResource ThemeColor5}" />

        <Button x:Name="Btn_delete" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="37,402,0,0" 
                VerticalAlignment="Top" 
                Width="162" 
                FontWeight="Bold" 
                Height="44" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_delete_Click" 
                Background="{StaticResource ThemeColor2}" />

        <Button x:Name="Btn_patch" 
                Content="Partial Review Update" 
                HorizontalAlignment="Left" 
                Margin="37,464,0,0" 
                VerticalAlignment="Top" 
                Width="162" 
                FontWeight="Bold" 
                Height="44" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btnpatch_Click" 
                Background="#fcbacc" />

        <DataGrid x:Name="gridDisplayReview" 
                  HorizontalAlignment="Left" 
                  Height="412" 
                  Margin="343,151,0,0" 
                  VerticalAlignment="Top" 
                  Width="683" />

        <TextBox x:Name="textReviewID" 
                 HorizontalAlignment="Left" 
                 Height="34" 
                 Margin="173,0,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Center" 
                 Width="146"/>

        <Label Content="Review ID:" 
               HorizontalAlignment="Left" 
               Margin="37,0,0,0" 
               VerticalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="18" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Button x:Name="Btn_getByID" 
                Content="Show Review" 
                HorizontalAlignment="Left" 
                Margin="37,525,0,0" 
                VerticalAlignment="Top" 
                Width="162" 
                FontWeight="Bold" 
                Height="45" 
                FontSize="15" 
                Foreground="{StaticResource LighterTextColor}" 
                Click="Btn_getByID_Click" 
                Background="#DE3161" />

        <Label Content="GET All Review" 
               HorizontalAlignment="Left" 
               Margin="217,161,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Label Content="POST a Review" 
               HorizontalAlignment="Left" 
               Margin="219,224,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}" 
               RenderTransformOrigin="0.338,-0.045"/>

        <Label Content="PUT a Review" 
               HorizontalAlignment="Left" 
               Margin="219,351,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Label Content="DELETE a Review" 
               HorizontalAlignment="Left" 
               Margin="217,406,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}"/>

        <Label Content="PATCH a Review" 
               HorizontalAlignment="Left" 
               Margin="217,473,0,0" 
               VerticalAlignment="Top" 
               Foreground="{StaticResource DarkerTextColor}" RenderTransformOrigin="-3.901,2.515"/>
        <TextBlock Text="Review Management" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,20,0,0"
            FontSize="30"
            FontWeight="Bold"
            Foreground="{StaticResource DarkerTextColor}"/>
        <Label Content="GET review by ID" 
            HorizontalAlignment="Left" 
            Margin="220,537,0,0" 
            VerticalAlignment="Top" 
            Foreground="{StaticResource DarkerTextColor}"/>
    </Grid>
</Window>
